{
  "name": "mybigbreak",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=512 && vite",
    "build": "set NODE_OPTIONS=--max-old-space-size=512 && vite build",
    "build:prod": "set NODE_OPTIONS=--max-old-space-size=512 && vite build --mode production",
    "build:analyze": "set NODE_OPTIONS=--max-old-space-size=512 && vite build --mode production && source-map-explorer 'dist/assets/*.js'",
    "preview": "set NODE_OPTIONS=--max-old-space-size=512 && vite preview",
    "lint": "set NODE_OPTIONS=--max-old-space-size=512 && eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "source-map-explorer": "^2.5.3",
    "vite": "^6.3.4"
  }
}
